{
  "name": "ts-node-template",
  "version": "0.0.2",
  "description": "Template for node typescript project",
  "scripts": {
    "start": "ts-node src/index",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --fix .",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "author": "Konstantin Poleshchuk",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
